@import compass/css3/transform
@import fittext
@import normalize
@import url(http://fonts.googleapis.com/css?family=Amatic+SC)

$black: #000
$blue: #1aa1db
$dark-gray: #333
$light-gray: #999
$green: #23dd33
$light-yellow: #fefb82
$orange: #fd743b
$red: #fc4620
$white: #fff

$body-background: $white
$border: $black
$explicit: $light-gray
$link: $blue
$mp3: $green
$tag: $red
$text-background: $white
$text: $black
$wrapper-background: $light-yellow

body
  background: $body-background
  font-size: 14pt
  font-family: "Lucida Grande", Tahoma, Verdana, "Helvetica Neue", Helvetica, sans-serif

.audio-wrapper
  float: left
  padding: 20px

#wrapper
  background: $wrapper-background

h1, h2
  font-family: "Amatic SC"
  margin: 0
  text-align: center
  width: 100%

h1
  @include fittext($min-media: 320px, $max-media: 960px, $min-font-size: 2.5em, $max-font-size: 7.5em, $media-increment: 12, $font-increment: 0.1)
  text-transform: uppercase

  a
    color: $text

h2
  @include fittext($min-media: 320px, $max-media: 960px, $min-font-size: 1.25em, $max-font-size: 3.75em, $media-increment: 24, $font-increment: 0.1)

a
  color: $link
  text-decoration: none

.hosts
  font-family: "Amatic SC"
  font-size: 1em
  font-weight: bold
  list-style-type: none
  padding: 0
  text-align: center

  li
    display: inline

    a
      border: 3px solid $border
      color: $white
      display: inline-block
      padding: 0.25em
      margin: 0.25em
      width: 3em

.justin
  @include rotate(-1deg)
  background: $orange

.jearvon
  @include rotate(2deg)
  background: $blue

.pam
  @include rotate(-2deg)
  background: $red

.len
  @include rotate(1deg)
  background: $green

.links
  display: block
  font-size: 0.75em
  list-style-type: none
  margin: 1em 0
  padding: 0
  text-align: center

  li
    display: inline-block

  a
    background: $black
    color: $white
    display: inline-block
    padding: 0.5em
    margin: 0.25em

.row
  margin: 0
  padding: 0

  &:before, &:after
    content: " "
    display: table

  &:after
    clear: both

.episode
  background: $text-background
  margin-bottom: 1em
  padding: 1em

  em
    color: $light-gray
    font-size: 0.8em
    font-style: normal

  article
    padding: 10px

  h3
    display: inline-block
    margin: 0px 0px 10px 0px
    padding: 0

  .explicit
    border: 1px solid $explicit
    color: $explicit
    font-weight: lighter
    margin: 0 0.5em
    padding: 0.1em
    vertical-align: middle

  .date
    font-weight: lighter
    float: left

  .mp3
    margin: 0
    margin-top: 4px
    float: right

    a
      background: $mp3
      color: $white
      padding: 0.25em
      margin: 0.25em

  .tags
    list-style-type: none
    text-align: right
    white-space: normal

    li
      display: inline-block

      a
        background: $tag
        color: $white
        display: inline-block
        padding: 0.25em
        margin: 0.25em

.body
  clear: both

.footer
  padding: 1em 1em 5em 1em
  text-align: center

.details
  padding-left: 5px
  font-size: 0.9em
  color: $light-gray

.duration
  padding-left: 8px

.error
  background: $body-background
  padding: 10em 0
  text-align: center

@media all and (min-width: 961px)
  #wrapper, #content
    margin: 0 auto

  #wrapper
    max-width: 944px

  #content
    max-width: 912px

  .hosts
    font-size: 2em

  .links
    font-size: 1em

  .episode
    border: 3px solid $border
